C:\ASP\lr1\lr1\bin\Debug\net8.0\appsettings.Development.json
C:\ASP\lr1\lr1\bin\Debug\net8.0\appsettings.json
C:\ASP\lr1\lr1\bin\Debug\net8.0\lr1.exe
C:\ASP\lr1\lr1\bin\Debug\net8.0\lr1.deps.json
C:\ASP\lr1\lr1\bin\Debug\net8.0\lr1.runtimeconfig.json
C:\ASP\lr1\lr1\bin\Debug\net8.0\lr1.dll
C:\ASP\lr1\lr1\bin\Debug\net8.0\lr1.pdb
C:\ASP\lr1\lr1\obj\Debug\net8.0\lr1.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP\lr1\lr1\obj\Debug\net8.0\lr1.AssemblyInfoInputs.cache
C:\ASP\lr1\lr1\obj\Debug\net8.0\lr1.AssemblyInfo.cs
C:\ASP\lr1\lr1\obj\Debug\net8.0\lr1.csproj.CoreCompileInputs.cache
C:\ASP\lr1\lr1\obj\Debug\net8.0\lr1.MvcApplicationPartsAssemblyInfo.cache
C:\ASP\lr1\lr1\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP\lr1\lr1\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP\lr1\lr1\obj\Debug\net8.0\staticwebassets\msbuild.lr1.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP\lr1\lr1\obj\Debug\net8.0\staticwebassets\msbuild.build.lr1.props
C:\ASP\lr1\lr1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr1.props
C:\ASP\lr1\lr1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr1.props
C:\ASP\lr1\lr1\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP\lr1\lr1\obj\Debug\net8.0\scopedcss\bundle\lr1.styles.css
C:\ASP\lr1\lr1\obj\Debug\net8.0\lr1.dll
C:\ASP\lr1\lr1\obj\Debug\net8.0\refint\lr1.dll
C:\ASP\lr1\lr1\obj\Debug\net8.0\lr1.pdb
C:\ASP\lr1\lr1\obj\Debug\net8.0\lr1.genruntimeconfig.cache
C:\ASP\lr1\lr1\obj\Debug\net8.0\ref\lr1.dll
