C:\ASP\lr2\lr2\bin\Debug\net8.0\appsettings.Development.json
C:\ASP\lr2\lr2\bin\Debug\net8.0\appsettings.json
C:\ASP\lr2\lr2\bin\Debug\net8.0\lr2.exe
C:\ASP\lr2\lr2\bin\Debug\net8.0\lr2.deps.json
C:\ASP\lr2\lr2\bin\Debug\net8.0\lr2.runtimeconfig.json
C:\ASP\lr2\lr2\bin\Debug\net8.0\lr2.dll
C:\ASP\lr2\lr2\bin\Debug\net8.0\lr2.pdb
C:\ASP\lr2\lr2\obj\Debug\net8.0\lr2.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP\lr2\lr2\obj\Debug\net8.0\lr2.AssemblyInfoInputs.cache
C:\ASP\lr2\lr2\obj\Debug\net8.0\lr2.AssemblyInfo.cs
C:\ASP\lr2\lr2\obj\Debug\net8.0\lr2.csproj.CoreCompileInputs.cache
C:\ASP\lr2\lr2\obj\Debug\net8.0\lr2.MvcApplicationPartsAssemblyInfo.cache
C:\ASP\lr2\lr2\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP\lr2\lr2\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP\lr2\lr2\obj\Debug\net8.0\staticwebassets\msbuild.lr2.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP\lr2\lr2\obj\Debug\net8.0\staticwebassets\msbuild.build.lr2.props
C:\ASP\lr2\lr2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr2.props
C:\ASP\lr2\lr2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr2.props
C:\ASP\lr2\lr2\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP\lr2\lr2\obj\Debug\net8.0\scopedcss\bundle\lr2.styles.css
C:\ASP\lr2\lr2\obj\Debug\net8.0\lr2.dll
C:\ASP\lr2\lr2\obj\Debug\net8.0\refint\lr2.dll
C:\ASP\lr2\lr2\obj\Debug\net8.0\lr2.pdb
C:\ASP\lr2\lr2\obj\Debug\net8.0\lr2.genruntimeconfig.cache
C:\ASP\lr2\lr2\obj\Debug\net8.0\ref\lr2.dll
