C:\ASP\lr3\lr3\obj\Debug\net8.0\lr3.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP\lr3\lr3\obj\Debug\net8.0\lr3.AssemblyInfoInputs.cache
C:\ASP\lr3\lr3\obj\Debug\net8.0\lr3.AssemblyInfo.cs
C:\ASP\lr3\lr3\obj\Debug\net8.0\lr3.csproj.CoreCompileInputs.cache
C:\ASP\lr3\lr3\obj\Debug\net8.0\lr3.MvcApplicationPartsAssemblyInfo.cache
C:\ASP\lr3\lr3\bin\Debug\net8.0\appsettings.Development.json
C:\ASP\lr3\lr3\bin\Debug\net8.0\appsettings.json
C:\ASP\lr3\lr3\bin\Debug\net8.0\lr3.exe
C:\ASP\lr3\lr3\bin\Debug\net8.0\lr3.deps.json
C:\ASP\lr3\lr3\bin\Debug\net8.0\lr3.runtimeconfig.json
C:\ASP\lr3\lr3\bin\Debug\net8.0\lr3.dll
C:\ASP\lr3\lr3\bin\Debug\net8.0\lr3.pdb
C:\ASP\lr3\lr3\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP\lr3\lr3\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP\lr3\lr3\obj\Debug\net8.0\staticwebassets\msbuild.lr3.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP\lr3\lr3\obj\Debug\net8.0\staticwebassets\msbuild.build.lr3.props
C:\ASP\lr3\lr3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr3.props
C:\ASP\lr3\lr3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr3.props
C:\ASP\lr3\lr3\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP\lr3\lr3\obj\Debug\net8.0\scopedcss\bundle\lr3.styles.css
C:\ASP\lr3\lr3\obj\Debug\net8.0\lr3.dll
C:\ASP\lr3\lr3\obj\Debug\net8.0\refint\lr3.dll
C:\ASP\lr3\lr3\obj\Debug\net8.0\lr3.pdb
C:\ASP\lr3\lr3\obj\Debug\net8.0\lr3.genruntimeconfig.cache
C:\ASP\lr3\lr3\obj\Debug\net8.0\ref\lr3.dll
