C:\ASP\lr4\lr4\bin\Debug\net8.0\appsettings.Development.json
C:\ASP\lr4\lr4\bin\Debug\net8.0\appsettings.json
C:\ASP\lr4\lr4\bin\Debug\net8.0\lr4.exe
C:\ASP\lr4\lr4\bin\Debug\net8.0\lr4.deps.json
C:\ASP\lr4\lr4\bin\Debug\net8.0\lr4.runtimeconfig.json
C:\ASP\lr4\lr4\bin\Debug\net8.0\lr4.dll
C:\ASP\lr4\lr4\bin\Debug\net8.0\lr4.pdb
C:\ASP\lr4\lr4\obj\Debug\net8.0\lr4.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP\lr4\lr4\obj\Debug\net8.0\lr4.AssemblyInfoInputs.cache
C:\ASP\lr4\lr4\obj\Debug\net8.0\lr4.AssemblyInfo.cs
C:\ASP\lr4\lr4\obj\Debug\net8.0\lr4.csproj.CoreCompileInputs.cache
C:\ASP\lr4\lr4\obj\Debug\net8.0\lr4.MvcApplicationPartsAssemblyInfo.cache
C:\ASP\lr4\lr4\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP\lr4\lr4\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP\lr4\lr4\obj\Debug\net8.0\staticwebassets\msbuild.lr4.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP\lr4\lr4\obj\Debug\net8.0\staticwebassets\msbuild.build.lr4.props
C:\ASP\lr4\lr4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr4.props
C:\ASP\lr4\lr4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr4.props
C:\ASP\lr4\lr4\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP\lr4\lr4\obj\Debug\net8.0\scopedcss\bundle\lr4.styles.css
C:\ASP\lr4\lr4\obj\Debug\net8.0\lr4.dll
C:\ASP\lr4\lr4\obj\Debug\net8.0\refint\lr4.dll
C:\ASP\lr4\lr4\obj\Debug\net8.0\lr4.pdb
C:\ASP\lr4\lr4\obj\Debug\net8.0\lr4.genruntimeconfig.cache
C:\ASP\lr4\lr4\obj\Debug\net8.0\ref\lr4.dll
