C:\ASP\lr5\lr5\obj\Debug\net8.0\lr5.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP\lr5\lr5\obj\Debug\net8.0\lr5.AssemblyInfoInputs.cache
C:\ASP\lr5\lr5\obj\Debug\net8.0\lr5.AssemblyInfo.cs
C:\ASP\lr5\lr5\obj\Debug\net8.0\lr5.csproj.CoreCompileInputs.cache
C:\ASP\lr5\lr5\obj\Debug\net8.0\lr5.MvcApplicationPartsAssemblyInfo.cache
C:\ASP\lr5\lr5\obj\Debug\net8.0\lr5.RazorAssemblyInfo.cache
C:\ASP\lr5\lr5\obj\Debug\net8.0\lr5.RazorAssemblyInfo.cs
C:\ASP\lr5\lr5\bin\Debug\net8.0\appsettings.Development.json
C:\ASP\lr5\lr5\bin\Debug\net8.0\appsettings.json
C:\ASP\lr5\lr5\bin\Debug\net8.0\lr5.exe
C:\ASP\lr5\lr5\bin\Debug\net8.0\lr5.deps.json
C:\ASP\lr5\lr5\bin\Debug\net8.0\lr5.runtimeconfig.json
C:\ASP\lr5\lr5\bin\Debug\net8.0\lr5.dll
C:\ASP\lr5\lr5\bin\Debug\net8.0\lr5.pdb
C:\ASP\lr5\lr5\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP\lr5\lr5\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP\lr5\lr5\obj\Debug\net8.0\staticwebassets\msbuild.lr5.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP\lr5\lr5\obj\Debug\net8.0\staticwebassets\msbuild.build.lr5.props
C:\ASP\lr5\lr5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr5.props
C:\ASP\lr5\lr5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr5.props
C:\ASP\lr5\lr5\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP\lr5\lr5\obj\Debug\net8.0\scopedcss\bundle\lr5.styles.css
C:\ASP\lr5\lr5\obj\Debug\net8.0\lr5.dll
C:\ASP\lr5\lr5\obj\Debug\net8.0\refint\lr5.dll
C:\ASP\lr5\lr5\obj\Debug\net8.0\lr5.pdb
C:\ASP\lr5\lr5\obj\Debug\net8.0\lr5.genruntimeconfig.cache
C:\ASP\lr5\lr5\obj\Debug\net8.0\ref\lr5.dll
