C:\ASP\lr6\lr6\obj\Debug\net8.0\lr6.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP\lr6\lr6\obj\Debug\net8.0\lr6.AssemblyInfoInputs.cache
C:\ASP\lr6\lr6\obj\Debug\net8.0\lr6.AssemblyInfo.cs
C:\ASP\lr6\lr6\obj\Debug\net8.0\lr6.csproj.CoreCompileInputs.cache
C:\ASP\lr6\lr6\obj\Debug\net8.0\lr6.MvcApplicationPartsAssemblyInfo.cache
C:\ASP\lr6\lr6\obj\Debug\net8.0\lr6.RazorAssemblyInfo.cache
C:\ASP\lr6\lr6\obj\Debug\net8.0\lr6.RazorAssemblyInfo.cs
C:\ASP\lr6\lr6\bin\Debug\net8.0\appsettings.Development.json
C:\ASP\lr6\lr6\bin\Debug\net8.0\appsettings.json
C:\ASP\lr6\lr6\bin\Debug\net8.0\lr6.exe
C:\ASP\lr6\lr6\bin\Debug\net8.0\lr6.deps.json
C:\ASP\lr6\lr6\bin\Debug\net8.0\lr6.runtimeconfig.json
C:\ASP\lr6\lr6\bin\Debug\net8.0\lr6.dll
C:\ASP\lr6\lr6\bin\Debug\net8.0\lr6.pdb
C:\ASP\lr6\lr6\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP\lr6\lr6\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP\lr6\lr6\obj\Debug\net8.0\staticwebassets\msbuild.lr6.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP\lr6\lr6\obj\Debug\net8.0\staticwebassets\msbuild.build.lr6.props
C:\ASP\lr6\lr6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr6.props
C:\ASP\lr6\lr6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr6.props
C:\ASP\lr6\lr6\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP\lr6\lr6\obj\Debug\net8.0\scopedcss\bundle\lr6.styles.css
C:\ASP\lr6\lr6\obj\Debug\net8.0\lr6.dll
C:\ASP\lr6\lr6\obj\Debug\net8.0\refint\lr6.dll
C:\ASP\lr6\lr6\obj\Debug\net8.0\lr6.pdb
C:\ASP\lr6\lr6\obj\Debug\net8.0\lr6.genruntimeconfig.cache
C:\ASP\lr6\lr6\obj\Debug\net8.0\ref\lr6.dll
