C:\ASP\lr7\lr7\bin\Debug\net8.0\appsettings.Development.json
C:\ASP\lr7\lr7\bin\Debug\net8.0\appsettings.json
C:\ASP\lr7\lr7\bin\Debug\net8.0\lr7.staticwebassets.runtime.json
C:\ASP\lr7\lr7\bin\Debug\net8.0\lr7.exe
C:\ASP\lr7\lr7\bin\Debug\net8.0\lr7.deps.json
C:\ASP\lr7\lr7\bin\Debug\net8.0\lr7.runtimeconfig.json
C:\ASP\lr7\lr7\bin\Debug\net8.0\lr7.dll
C:\ASP\lr7\lr7\bin\Debug\net8.0\lr7.pdb
C:\ASP\lr7\lr7\obj\Debug\net8.0\lr7.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP\lr7\lr7\obj\Debug\net8.0\lr7.AssemblyInfoInputs.cache
C:\ASP\lr7\lr7\obj\Debug\net8.0\lr7.AssemblyInfo.cs
C:\ASP\lr7\lr7\obj\Debug\net8.0\lr7.csproj.CoreCompileInputs.cache
C:\ASP\lr7\lr7\obj\Debug\net8.0\lr7.MvcApplicationPartsAssemblyInfo.cache
C:\ASP\lr7\lr7\obj\Debug\net8.0\lr7.RazorAssemblyInfo.cache
C:\ASP\lr7\lr7\obj\Debug\net8.0\lr7.RazorAssemblyInfo.cs
C:\ASP\lr7\lr7\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP\lr7\lr7\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP\lr7\lr7\obj\Debug\net8.0\staticwebassets\msbuild.lr7.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP\lr7\lr7\obj\Debug\net8.0\staticwebassets\msbuild.build.lr7.props
C:\ASP\lr7\lr7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr7.props
C:\ASP\lr7\lr7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr7.props
C:\ASP\lr7\lr7\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP\lr7\lr7\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ASP\lr7\lr7\obj\Debug\net8.0\scopedcss\bundle\lr7.styles.css
C:\ASP\lr7\lr7\obj\Debug\net8.0\scopedcss\projectbundle\lr7.bundle.scp.css
C:\ASP\lr7\lr7\obj\Debug\net8.0\lr7.dll
C:\ASP\lr7\lr7\obj\Debug\net8.0\refint\lr7.dll
C:\ASP\lr7\lr7\obj\Debug\net8.0\lr7.pdb
C:\ASP\lr7\lr7\obj\Debug\net8.0\lr7.genruntimeconfig.cache
C:\ASP\lr7\lr7\obj\Debug\net8.0\ref\lr7.dll
