C:\ASP\lr8\lr8\obj\Debug\net8.0\lr8.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP\lr8\lr8\obj\Debug\net8.0\lr8.AssemblyInfoInputs.cache
C:\ASP\lr8\lr8\obj\Debug\net8.0\lr8.AssemblyInfo.cs
C:\ASP\lr8\lr8\obj\Debug\net8.0\lr8.csproj.CoreCompileInputs.cache
C:\ASP\lr8\lr8\obj\Debug\net8.0\lr8.MvcApplicationPartsAssemblyInfo.cache
C:\ASP\lr8\lr8\obj\Debug\net8.0\lr8.RazorAssemblyInfo.cache
C:\ASP\lr8\lr8\obj\Debug\net8.0\lr8.RazorAssemblyInfo.cs
C:\ASP\lr8\lr8\bin\Debug\net8.0\appsettings.Development.json
C:\ASP\lr8\lr8\bin\Debug\net8.0\appsettings.json
C:\ASP\lr8\lr8\bin\Debug\net8.0\lr8.staticwebassets.runtime.json
C:\ASP\lr8\lr8\bin\Debug\net8.0\lr8.exe
C:\ASP\lr8\lr8\bin\Debug\net8.0\lr8.deps.json
C:\ASP\lr8\lr8\bin\Debug\net8.0\lr8.runtimeconfig.json
C:\ASP\lr8\lr8\bin\Debug\net8.0\lr8.dll
C:\ASP\lr8\lr8\bin\Debug\net8.0\lr8.pdb
C:\ASP\lr8\lr8\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP\lr8\lr8\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP\lr8\lr8\obj\Debug\net8.0\staticwebassets\msbuild.lr8.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP\lr8\lr8\obj\Debug\net8.0\staticwebassets\msbuild.build.lr8.props
C:\ASP\lr8\lr8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr8.props
C:\ASP\lr8\lr8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr8.props
C:\ASP\lr8\lr8\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP\lr8\lr8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ASP\lr8\lr8\obj\Debug\net8.0\scopedcss\bundle\lr8.styles.css
C:\ASP\lr8\lr8\obj\Debug\net8.0\scopedcss\projectbundle\lr8.bundle.scp.css
C:\ASP\lr8\lr8\obj\Debug\net8.0\lr8.dll
C:\ASP\lr8\lr8\obj\Debug\net8.0\refint\lr8.dll
C:\ASP\lr8\lr8\obj\Debug\net8.0\lr8.pdb
C:\ASP\lr8\lr8\obj\Debug\net8.0\lr8.genruntimeconfig.cache
C:\ASP\lr8\lr8\obj\Debug\net8.0\ref\lr8.dll
